version: '2'

services:
  php:
    build: ./etc/php
    working_dir: /var/www/sos
    volumes:
      - ./src:/var/www/sos
    links:
      - mysql

  nginx:
    image: nginx:1-alpine
    links:
      - php
    volumes_from:
      - php
    volumes:
      - ./etc/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    ports:
      - "80:80"

  mysql:
    image: mysql:5.7.23
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    ports:
      - "3306:3306"
    # TODO: TO CREATE A CONTAINER ALREADY LOADED WITH A SQL DUMP https://stackoverflow.com/a/33397185/641321

  # redis:
  #   image: redis:5.0.0-alpine

  # localstack:
  #   image: localstack:latest